API_ID=16490688
API_HASH=ad958ab159ed1125afb5fcdc3875b120
BOT_TOKEN=7697813860:AAHcUiKag3XkKyeE3ECHoxWk9uu33ar0JhY
MONGO_DB_URI=mongodb+srv://d25563321:15406578@cluster0.tog9z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002137616770
OWNER_ID=7252249791
STRING_SESSION=BQGFKr4As3sw6HmooveZhoeLZ6v0TNmQLaSd3GXVi47Z1ArMpSNgvl-sp--t3k0DMVEOqdDH3UowvzzykgeUb_rKtnUTCeNK5noPPf5E0bYJ_rpUman9Hg34tV640YMG6SCDVvXhCeDvqaYMHrfmTDrf0A6sOsoht6bKB_NNgnm4DXUE8v38dHu7RcXQqVXvLaD8HBuPbXh4xgaDhy3wquXerb6_DBrIP1CxolfOt-nDp6tNaWRShnxSs6AMlbNXhT4izDRfsNMXf9QBNXuQfVxEElrCU48yE_kD_7SU8-mgFrQ-hF8tZbZsMTwr5SZ8TWxZPYurdkn24jVsuiJ06XCIjfnxowAAAAHCCUzkAA
